server {
    server_name og.vyshka.club;

    charset utf-8;
    client_max_body_size 100M;
    uwsgi_buffers 128 16k;
    real_ip_header X-Real-IP;

    location / {
        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;

        expires 30d;

        proxy_pass http://159.65.125.30:8201;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/og.vyshka.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/og.vyshka.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = og.vyshka.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name og.vyshka.club;
    return 404; # managed by Certbot


}